# pv256

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/cz/muni/fi/pv256/movio/uco396110/: ApplicationTest.java  TestFilmManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio/uco396110/: ActionsListener.java  App.java  AuthInterceptor.java  DisplayMode.java  DownloadResultReceiver.java  FilmActivity.java  FilmAdapter.java  FilmAdapterData.java  FilmCategory.java  FilmDetailActivity.java  FilmsCursorAdapter.java  FilmsStorage.java  FilmsStore.java  MainActivity.java  OnFilmSelectedListener.java  OnFilmsLoadListener.java
app/src/main/java/cz/muni/fi/pv256/movio/uco396110/data/: FilmContract.java  FilmDbHelper.java  FilmManager.java  FilmManagerImpl.java  FilmProvider.java
app/src/main/java/cz/muni/fi/pv256/movio/uco396110/fragments/: FilmDetailFragment.java  FilmsFavoritesFragment.java  FilmsFragment.java
app/src/main/java/cz/muni/fi/pv256/movio/uco396110/helper/: AppStatus.java
app/src/main/java/cz/muni/fi/pv256/movio/uco396110/model/: Film.java  Films.java  SearchResponse.java
app/src/main/java/cz/muni/fi/pv256/movio/uco396110/service/: FilmServiceFactory.java  FilmsBasicService.java  FilmsIntentService.java  FilmsService.java  ServiceFactory.java  TheMovieDbFilmsServiceImpl.java
app/src/main/java/cz/muni/fi/pv256/movio/uco396110/sync/: FilmSyncStatusObserver.java  UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  film_detail_fragment.xml  films_favorites_fragment.xml  films_fragment.xml  grid_empty_layout.xml  grid_single.xml  header.xml
app/src/main/res/layout-large/: films_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/pro/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
